#!-*- coding: utf-8 -*-
import admin
msg1 = '''*********欢迎进入选课系统************
    请选择登录方式：
        1、管理员
        2、学生
        3、退出
**********************************'''
msg2 = '''*********管理员系统************
    请选择操作：
        1、添加课程信息
        2、删除课程
        3、添加授课教师
        4、退出
**********************************'''
msg3 = '''*********学生选课系统************
    请选择操作：
        1、选课
        2、查看上课记录
        3、查看已选课程
        4、给教师打分
        5、退出
**********************************'''
def putmsg1():
    print(msg1)
def putmsg2():
    print(msg2)
def putmsg3():
    print(msg3)

def StdLoggin():
    '''学生输入用户名和密码，与文件中存储的用户名和密码比对，成功则登录，并返回用户名和密码'''
    name = ("用户名:").strip()
    psw = ("密码：").strip()
